<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneContextExample.Core\OneContextExample.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>

</Project>
