# one-context-architecture-example

./: .gitignore  OneContextExample.sln  c4-3.puml  local-env.sh  readme.md
OneContextExample.Api/: OneContextExample.Api.csproj  appsettings.json
OneContextExample.Api/Controllers/: CouriersController.cs
OneContextExample.Api/Extensions/: ServiceCollectionExtensions.cs
OneContextExample.Api/Requests/: TakeOrderRequest.cs
OneContextExample.Core/: IDomainEventsProvider.cs  IEntity.cs  IIntegrationEventsPublisher.cs  ITransactionalCommand.cs
OneContextExample.Core/Enums/: OrderStatus.cs
OneContextExample.Couriers.Application/: OneContextExample.Couriers.Application.csproj
OneContextExample.Couriers.Application/Commands/: TakeOrderCommand.cs
OneContextExample.Couriers.Application/Events/: CourierTookOrder.cs
OneContextExample.Couriers.Application/Queries/: GetCouriersQuery.cs
OneContextExample.Couriers.Domain/: AssemblyInfo.cs  Courier.cs  ICouriersRepository.cs  OneContextExample.Couriers.Domain.csproj
OneContextExample.Couriers.Infrastructure/: OneContextExample.Couriers.Infrastructure.csproj
OneContextExample.Couriers.Infrastructure/Adapters/: OrdersAccessorAdapter.cs
OneContextExample.Couriers.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OneContextExample.Couriers.Infrastructure/Services/: CouriersRepository.cs  CouriersSelector.cs
OneContextExample.Infrastructure/: AssemblyInfo.cs  OneContextExample.Infrastructure.csproj
OneContextExample.Infrastructure.DataAccess/: DataContext.cs  OneContextExample.Infrastructure.DataAccess.csproj
OneContextExample.Infrastructure.DataAccess/Couriers/: Courier.cs
OneContextExample.Infrastructure.DataAccess/Couriers/Configurations/: CourierConfiguration.cs
OneContextExample.Infrastructure.DataAccess/Migrations/: DataContextModelSnapshot.cs
OneContextExample.Infrastructure.DataAccess/Orders/: Order.cs
OneContextExample.Infrastructure.DataAccess/Orders/Configurations/: OrderConfiguration.cs
OneContextExample.Infrastructure.DataAccess/Outbox/Configurations/: KafkaMessageConfiguration.cs
OneContextExample.Infrastructure/Common/Services/: DomainEventsDispatcher.cs  EntityPreserver.cs  EntityRepository.cs  IDomainEventsDispatcher.cs  IntegrationEventsPublisher.cs
OneContextExample.Infrastructure/Couriers/Adapters/: OrderTakenEventHandlerAdapter.cs  OrdersAccessorAdapter.cs
OneContextExample.Infrastructure/Couriers/Services/: CouriersExtractor.cs  CouriersPreserver.cs  CouriersRepository.cs  CouriersSelector.cs
OneContextExample.Infrastructure/Data/: DataContext.cs  IEntityData.cs
OneContextExample.Infrastructure/Data/Couriers/: Courier.cs
OneContextExample.Infrastructure/Data/Couriers/Configurations/: CourierConfiguration.cs
OneContextExample.Infrastructure/Data/Orders/: Order.cs
OneContextExample.Infrastructure/Data/Orders/Configurations/: OrderConfiguration.cs
OneContextExample.Infrastructure/Data/Outbox/: KafkaMessage.cs
OneContextExample.Infrastructure/Data/Outbox/Configurations/: KafkaMessageConfiguration.cs
OneContextExample.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OneContextExample.Infrastructure/Migrations/: 20250430214311_Init.Designer.cs  20250430214311_Init.cs  20250515115754_Initial.Designer.cs  20250515115754_Initial.cs  20250515141428_KafkaOutbox.Designer.cs  20250515141428_KafkaOutbox.cs  DataContextModelSnapshot.cs
OneContextExample.Infrastructure/Orders/Services/: OrdersExtractor.cs  OrdersPreserver.cs  OrdersRepository.cs  OrdersSelector.cs
OneContextExample.Infrastructure/PipelineBehaviours/: TransactionalPipelineBehaviour.cs
OneContextExample.Infrastructure/Services/: DomainEventsDispatcher.cs  EntityRepository.cs  IDomainEventsDispatcher.cs  IntegrationEventsPublisher.cs
OneContextExample.Orders.Application/: OneContextExample.Orders.Application.csproj
OneContextExample.Orders.Application/Commands/: TakeOrderCommand.cs
OneContextExample.Orders.Application/Commands/Handlers/: TakeOrderCommandHandler.cs
OneContextExample.Orders.Application/Commands/Services/: IOrdersPreserver.cs  IOrdersRepository.cs
OneContextExample.Orders.Application/Handlers/Commands/: TakeOrderCommandHandler.cs
OneContextExample.Orders.Application/Handlers/Queries/: CanOrderBeTakenQueryHandler.cs
OneContextExample.Orders.Application/Queries/: CanOrderBeTakenQuery.cs
OneContextExample.Orders.Application/Queries/Handlers/: CanOrderBeTakenQueryHandler.cs
OneContextExample.Orders.Application/Queries/Models/: CanOrderBeTakenResponse.cs
OneContextExample.Orders.Application/Queries/Services/: IOrdersExtractor.cs  IOrdersSelector.cs
OneContextExample.Orders.Application/Services/: IOrdersSelector.cs
OneContextExample.Orders.Contracts/: OneContextExample.Orders.Contracts.csproj
OneContextExample.Orders.Domain/: IOrdersRepository.cs  OneContextExample.Orders.Domain.csproj
OneContextExample.Orders.Infrastructure/: OneContextExample.Orders.Infrastructure.csproj
src/Couriers/OneContextExample.Couriers.Infrastructure/: OneContextExample.Couriers.Infrastructure.csproj
src/Couriers/OneContextExample.Couriers.Infrastructure/Adapters/: OrderAccessorAdapter.cs
src/Couriers/OneContextExample.Couriers.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Couriers/OneContextExample.Couriers.Infrastructure/Services/: CourierRepository.cs  CourierSelector.cs
src/OneContextExample.Api/: OneContextExample.Api.csproj  Program.cs  appsettings.json
src/OneContextExample.Api/Controllers/: CouriersController.cs  OrdersController.cs
src/OneContextExample.Api/Properties/: launchSettings.json
src/OneContextExample.Infrastructure/: OneContextExample.Infrastructure.csproj
src/OneContextExample.Infrastructure/Services/: IDomainEventDispatcher.cs
src/Orders/OneContextExample.Orders.Infrastructure/: OneContextExample.Orders.Infrastructure.csproj
src/Orders/OneContextExample.Orders.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Orders/OneContextExample.Orders.Infrastructure/Services/: OrderRepository.cs  OrderSelector.cs
(+78 files in other folders)
