<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneContextExample.Core\OneContextExample.Core.csproj" />
      <ProjectReference Include="..\OneContextExample.Couriers.Application\OneContextExample.Couriers.Application.csproj" />
      <ProjectReference Include="..\OneContextExample.Orders.Application\OneContextExample.Orders.Application.csproj" />
    </ItemGroup>

</Project>
