<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneContextExample.Core\OneContextExample.Core.csproj" />
      <ProjectReference Include="..\OneContextExample.Couriers.Domain\OneContextExample.Couriers.Domain.csproj" />
      <ProjectReference Include="..\OneContextExample.Orders.Domain\OneContextExample.Orders.Domain.csproj" />
    </ItemGroup>

</Project>
