<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Couriers\OneContextExample.Couriers.Application\OneContextExample.Couriers.Application.csproj" />
        <ProjectReference Include="..\Couriers\OneContextExample.Couriers.Infrastructure\OneContextExample.Couriers.Infrastructure.csproj" />
        <ProjectReference Include="..\OneContextExample.Infrastructure.Core\OneContextExample.Infrastructure.Core.csproj" />
        <ProjectReference Include="..\Orders\OneContextExample.Orders.Infrastructure\OneContextExample.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
