<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\OneContextExample.Infrastructure.Core\OneContextExample.Infrastructure.Core.csproj" />
        <ProjectReference Include="..\..\Orders\OneContextExample.Orders.Contracts\OneContextExample.Orders.Contracts.csproj" />
        <ProjectReference Include="..\OneContextExample.Couriers.Application\OneContextExample.Couriers.Application.csproj" />
    </ItemGroup>

</Project>
