<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\OneContextExample.Infrastructure\OneContextExample.Infrastructure.csproj" />
        <ProjectReference Include="..\OneContextExample.Orders.Application\OneContextExample.Orders.Application.csproj" />
    </ItemGroup>

</Project>
