<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneContextExample.Couriers.Application\OneContextExample.Couriers.Application.csproj" />
      <ProjectReference Include="..\OneContextExample.Infrastructure\OneContextExample.Infrastructure.csproj" />
      <ProjectReference Include="..\OneContextExample.Orders.Contracts\OneContextExample.Orders.Contracts.csproj" />
    </ItemGroup>

</Project>
